<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- 제목 아이콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="Image/ghost-solid.svg">
    <!-- 아이콘 -->
    <script src="https://kit.fontawesome.com/ce31c7bfd0.js" crossorigin="anonymous"></script>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
    <title>🙋‍♂️About Me</title>
</head>
<body>
    <nav class="navbar">
        <div class="menu_logo">
            <i class="fa-solid fa-ghost"></i>
            <a href="index.html">Junseok</a>
        </div>
            
        <ul class="menu">
            <li><a href="about.html">🙋‍♂️About me</a></li>
            <li><a href="skills.html">🩸Skill up</a></li>
            <li><a href="favorite.html">💛Favorite</a></li>
            <li><a href="gallery.html">📸Gallery</a></li>
        </ul>

        <ul class="navbar_icons">
            <a target="_blank" href="https://www.instagram.com/jsjs_ppark/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://velog.io/@oask12"><i class="fa-solid fa-blog"></i></a>
            <a target="_blank" href="https://github.com/jjunseokk"><i class="fa-brands fa-github"></i></a>
        </ul>

        <a href="#" class="navbar_togleBtn"><i class="fa-solid fa-bars"></i></a>
    </nav>
    
    <div id="container">
        <div class="onePicture">
            <img class="move1" src="Image/junseok.gif" alt="내 사진">
            <p>
                "프론트엔드 개발자가 되려는 노력중!" <br><br>
                디지털전자과 출신이지만 코딩공부를 통해 프론트엔드 <br> 개발자 준비중입니다!
                현재는 HTML+CSS+Javascript를 공부하고 있지만 꼭 react, vue 등을 더 배워
                결과를 증명하는 개발자가 되길 꿈꿉니다.🎇✨ 
            </p>
        </div>
        <div class="onePicture">
            <img class="move2" src="Image/junseok1.gif" alt="내 사진">
            <p>
                "오늘도 끊임없이 노력하는 개발!" <br><br>
                무엇보다 효율적으로 웹사이트를 개발하고자 프로젝트🧩를 끊임없이
                만들어보고 또 사용자의 시점인 페르소나 시점으로 바라보며
                좀더 혁신적이고 편리한 사이트를 만들고 부드러운 사이트를 개발하는 것입니다. 
            </p>
        </div>
        <div class="onePicture">
            <img class="move3" src="Image/junseok2.gif" alt="내 사진">
            <p>
                "처음은 누구나 두럽다 그것을 이겨내자!" <br><br>
                경험이 있는 사람이나 없는 사람이나 차이는 시작지점이 다른 것 뿐
                누구나 벽은 마주합니다. 그 벽을 어떻게 어떤과정으로 이겨내는것이 중요합니다.
                저는 그 벽을 이겨내는 과정을 보여주는 개발자로 증명하겠습니다.🔥
            </p>
        </div>
    </div>

    <!-- 자바스크립트 -->
    <script src="main.js" defer></script>
</body>
</html>